{
    "folders": [{
        "path": ".",
        "folder_exclude_patterns": ["build", "node_modules"]
    },{
        "path": "build"
    },{
        "path": "node_modules"
    }],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers": [128]
    }
}
